{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-11T23:30:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Quad_Cape"
        },
        "Owner": "Charles Grimes <cwg2@rice.edu>",
        "Size": {
            "X": 55.2504,
            "Y": 35.2554
        }
    }
}
