GRID MIL 100;
Edit .s1;
NAME '6PIN1' '$1_0_$_2018-12-08_18-51-36';#298
NAME 'C1' '$1_1_$_2018-12-08_18-51-36';#298
NAME 'C2' '$1_2_$_2018-12-08_18-51-36';#298
NAME 'C3' '$1_3_$_2018-12-08_18-51-36';#298
NAME 'C4' '$1_4_$_2018-12-08_18-51-36';#298
NAME 'C5' '$1_5_$_2018-12-08_18-51-36';#298
NAME 'C6' '$1_6_$_2018-12-08_18-51-36';#298
NAME 'C7' '$1_7_$_2018-12-08_18-51-36';#298
NAME 'FRAME1' '$1_8_$_2018-12-08_18-51-36';#298
NAME 'GND1' '$1_9_$_2018-12-08_18-51-36';#298
NAME 'GND2' '$1_10_$_2018-12-08_18-51-36';#298
NAME 'GND3' '$1_11_$_2018-12-08_18-51-36';#298
NAME 'GND17' '$1_12_$_2018-12-08_18-51-36';#298
NAME 'GND4' '$1_13_$_2018-12-08_18-51-36';#298
NAME 'GND6' '$1_14_$_2018-12-08_18-51-36';#298
NAME 'GND5' '$1_15_$_2018-12-08_18-51-36';#298
NAME 'GND7' '$1_16_$_2018-12-08_18-51-36';#298
NAME 'GND8' '$1_17_$_2018-12-08_18-51-36';#298
NAME 'GND18' '$1_18_$_2018-12-08_18-51-36';#298
NAME 'GND9' '$1_19_$_2018-12-08_18-51-36';#298
NAME 'GND10' '$1_20_$_2018-12-08_18-51-36';#298
NAME 'GND11' '$1_21_$_2018-12-08_18-51-36';#298
NAME 'GND12' '$1_22_$_2018-12-08_18-51-36';#298
NAME 'GND13' '$1_23_$_2018-12-08_18-51-36';#298
NAME 'GND14' '$1_24_$_2018-12-08_18-51-36';#298
NAME 'GND15' '$1_25_$_2018-12-08_18-51-36';#298
NAME 'GND16' '$1_26_$_2018-12-08_18-51-36';#298
NAME 'H5' '$1_27_$_2018-12-08_18-51-36';#298
NAME 'H1' '$1_28_$_2018-12-08_18-51-36';#298
NAME 'H2' '$1_29_$_2018-12-08_18-51-36';#298
NAME 'H3' '$1_30_$_2018-12-08_18-51-36';#298
NAME 'H4' '$1_31_$_2018-12-08_18-51-36';#298
NAME 'IC1' '$1_32_$_2018-12-08_18-51-36';#298
NAME 'R1' '$1_33_$_2018-12-08_18-51-36';#298
NAME 'R2' '$1_34_$_2018-12-08_18-51-36';#298
NAME 'R3' '$1_35_$_2018-12-08_18-51-36';#298
NAME 'R4' '$1_36_$_2018-12-08_18-51-36';#298
NAME 'R5' '$1_37_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY1' '$1_38_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY2' '$1_39_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY3' '$1_40_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY4' '$1_41_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY5' '$1_42_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY6' '$1_43_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY7' '$1_44_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY8' '$1_45_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY9' '$1_46_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY10' '$1_47_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY11' '$1_48_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY15' '$1_49_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY12' '$1_50_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY13' '$1_51_$_2018-12-08_18-51-36';#298
NAME 'SUPPLY14' '$1_52_$_2018-12-08_18-51-36';#298
NAME 'U1' '$1_53_$_2018-12-08_18-51-36';#298
NAME 'U2' '$1_54_$_2018-12-08_18-51-36';#298
NAME 'U3' '$1_55_$_2018-12-08_18-51-36';#298
NAME 'U4' '$1_56_$_2018-12-08_18-51-36';#298
NAME 'X1' '$1_57_$_2018-12-08_18-51-36';#298
NAME '$1_0_$_2018-12-08_18-51-36' '6PIN1';#298
NAME '$1_1_$_2018-12-08_18-51-36' 'C1';#298
NAME '$1_2_$_2018-12-08_18-51-36' 'C2';#298
NAME '$1_3_$_2018-12-08_18-51-36' 'C3';#298
NAME '$1_4_$_2018-12-08_18-51-36' 'C4';#298
NAME '$1_5_$_2018-12-08_18-51-36' 'C5';#298
NAME '$1_6_$_2018-12-08_18-51-36' 'C6';#298
NAME '$1_7_$_2018-12-08_18-51-36' 'C7';#298
NAME '$1_8_$_2018-12-08_18-51-36' 'FRAME1';#298
NAME '$1_9_$_2018-12-08_18-51-36' 'GND1';#298
NAME '$1_10_$_2018-12-08_18-51-36' 'GND2';#298
NAME '$1_11_$_2018-12-08_18-51-36' 'GND3';#298
NAME '$1_12_$_2018-12-08_18-51-36' 'GND4';#298
NAME '$1_13_$_2018-12-08_18-51-36' 'GND5';#298
NAME '$1_14_$_2018-12-08_18-51-36' 'GND6';#298
NAME '$1_15_$_2018-12-08_18-51-36' 'GND7';#298
NAME '$1_16_$_2018-12-08_18-51-36' 'GND8';#298
NAME '$1_17_$_2018-12-08_18-51-36' 'GND9';#298
NAME '$1_18_$_2018-12-08_18-51-36' 'GND10';#298
NAME '$1_19_$_2018-12-08_18-51-36' 'GND11';#298
NAME '$1_20_$_2018-12-08_18-51-36' 'GND12';#298
NAME '$1_21_$_2018-12-08_18-51-36' 'GND13';#298
NAME '$1_22_$_2018-12-08_18-51-36' 'GND14';#298
NAME '$1_23_$_2018-12-08_18-51-36' 'GND15';#298
NAME '$1_24_$_2018-12-08_18-51-36' 'GND16';#298
NAME '$1_25_$_2018-12-08_18-51-36' 'GND17';#298
NAME '$1_26_$_2018-12-08_18-51-36' 'GND18';#298
NAME '$1_27_$_2018-12-08_18-51-36' 'H1';#298
NAME '$1_28_$_2018-12-08_18-51-36' 'H2';#298
NAME '$1_29_$_2018-12-08_18-51-36' 'H3';#298
NAME '$1_30_$_2018-12-08_18-51-36' 'H4';#298
NAME '$1_31_$_2018-12-08_18-51-36' 'H5';#298
NAME '$1_32_$_2018-12-08_18-51-36' 'IC1';#298
NAME '$1_33_$_2018-12-08_18-51-36' 'R1';#298
NAME '$1_34_$_2018-12-08_18-51-36' 'R2';#298
NAME '$1_35_$_2018-12-08_18-51-36' 'R3';#298
NAME '$1_36_$_2018-12-08_18-51-36' 'R4';#298
NAME '$1_37_$_2018-12-08_18-51-36' 'R5';#298
NAME '$1_38_$_2018-12-08_18-51-36' 'SUPPLY1';#298
NAME '$1_39_$_2018-12-08_18-51-36' 'SUPPLY2';#298
NAME '$1_40_$_2018-12-08_18-51-36' 'SUPPLY3';#298
NAME '$1_41_$_2018-12-08_18-51-36' 'SUPPLY4';#298
NAME '$1_42_$_2018-12-08_18-51-36' 'SUPPLY5';#298
NAME '$1_43_$_2018-12-08_18-51-36' 'SUPPLY6';#298
NAME '$1_44_$_2018-12-08_18-51-36' 'SUPPLY7';#298
NAME '$1_45_$_2018-12-08_18-51-36' 'SUPPLY8';#298
NAME '$1_46_$_2018-12-08_18-51-36' 'SUPPLY9';#298
NAME '$1_47_$_2018-12-08_18-51-36' 'SUPPLY10';#298
NAME '$1_48_$_2018-12-08_18-51-36' 'SUPPLY11';#298
NAME '$1_49_$_2018-12-08_18-51-36' 'SUPPLY12';#298
NAME '$1_50_$_2018-12-08_18-51-36' 'SUPPLY13';#298
NAME '$1_51_$_2018-12-08_18-51-36' 'SUPPLY14';#298
NAME '$1_52_$_2018-12-08_18-51-36' 'SUPPLY15';#298
NAME '$1_53_$_2018-12-08_18-51-36' 'U1';#298
NAME '$1_54_$_2018-12-08_18-51-36' 'U2';#298
NAME '$1_55_$_2018-12-08_18-51-36' 'U3';#298
NAME '$1_56_$_2018-12-08_18-51-36' 'U4';#298
NAME '$1_57_$_2018-12-08_18-51-36' 'X1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
