EAGLE AutoRouter Statistics:

Job           : C:/Users/walke/Documents/Quad_Cape_ENGI301_PCB/EAGLE/Quad_Cape.brd

Start at      : 14:06:46 (12/8/2018)
End at        : 14:06:58 (12/8/2018)
Elapsed time  : 00:00:10

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    79   predefined:  63 ( 0 Vias )

Router memory :   184128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        11         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         2         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    88.6 %    93.7 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 91.1% finished. Polygons may have fallen apart.
